token literal names:
null
null
null
null
null
'programa'
'nula'
'inicio'
'mientras'
'si'
'sino'
'entero'
'flotante'
'escribe'
'imprime'
'fin'
'vars'
'haz'
'('
')'
'{'
'}'
','
';'
':'
'+'
'-'
'*'
'/'
'='
'!='
'=='
'<'
'>'
null

token symbolic names:
null
ID
CTE_LETRERO
CTE_ENTERO
CTE_FLOTANTE
PROGRAM
NULA
INICIO
MIENTRAS
SI
SINO
ENTERO
FLOTANTE
ESCRIBE
IMPRIME
FIN
VARS
HAZ
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
SEMI
COLON
PLUS
MINUS
MUL
DIV
EQUAL
NEQ
DEQ
LT
GT
WS

rule names:
programa
tiene_variables
tiene_funciones
vars
complemento_vars
tipo
funcs
complemento_funcs
cuerpo
tiene_estatuto
estatuto
asigna
expresion
complemento_expresion
exp_logicas
exp
exp_signo
termino
term_signo
factor
factor_operaciones
tiene_signo
tiene_var
cte
condicion
complemento_cond
ciclo
llamada
complemento_llamada
tiene_expresion
imprime
complemento_imprime
complemento_imprime_aux


atn:
[4, 1, 34, 296, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 79, 8, 1, 1, 2, 5, 2, 82, 8, 2, 10, 2, 12, 2, 85, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 92, 8, 3, 11, 3, 12, 3, 93, 1, 4, 1, 4, 1, 4, 5, 4, 99, 8, 4, 10, 4, 12, 4, 102, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 3, 7, 135, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 144, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 166, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 176, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 184, 8, 15, 10, 15, 12, 15, 187, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 197, 8, 17, 10, 17, 12, 17, 200, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 211, 8, 19, 1, 20, 3, 20, 214, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 224, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 230, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 246, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 265, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 272, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 287, 8, 31, 1, 32, 1, 32, 5, 32, 291, 8, 32, 10, 32, 12, 32, 294, 9, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 3, 1, 0, 11, 12, 1, 0, 25, 26, 1, 0, 27, 28, 289, 0, 66, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 213, 1, 0, 0, 0, 42, 218, 1, 0, 0, 0, 44, 223, 1, 0, 0, 0, 46, 229, 1, 0, 0, 0, 48, 231, 1, 0, 0, 0, 50, 245, 1, 0, 0, 0, 52, 247, 1, 0, 0, 0, 54, 257, 1, 0, 0, 0, 56, 264, 1, 0, 0, 0, 58, 271, 1, 0, 0, 0, 60, 273, 1, 0, 0, 0, 62, 286, 1, 0, 0, 0, 64, 292, 1, 0, 0, 0, 66, 67, 5, 5, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 6, 0, -1, 0, 69, 70, 5, 23, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 3, 4, 2, 0, 72, 73, 5, 7, 0, 0, 73, 74, 3, 16, 8, 0, 74, 75, 5, 15, 0, 0, 75, 76, 6, 0, -1, 0, 76, 1, 1, 0, 0, 0, 77, 79, 3, 6, 3, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 82, 3, 12, 6, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 91, 5, 16, 0, 0, 87, 88, 3, 8, 4, 0, 88, 89, 6, 3, -1, 0, 89, 90, 5, 23, 0, 0, 90, 92, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 100, 5, 1, 0, 0, 96, 97, 5, 22, 0, 0, 97, 99, 5, 1, 0, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 24, 0, 0, 104, 105, 3, 10, 5, 0, 105, 9, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 109, 5, 6, 0, 0, 109, 110, 5, 1, 0, 0, 110, 111, 6, 6, -1, 0, 111, 112, 5, 18, 0, 0, 112, 113, 3, 14, 7, 0, 113, 114, 6, 6, -1, 0, 114, 115, 5, 19, 0, 0, 115, 116, 5, 20, 0, 0, 116, 117, 3, 2, 1, 0, 117, 118, 3, 16, 8, 0, 118, 119, 5, 21, 0, 0, 119, 120, 5, 23, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 1, 0, 0, 122, 123, 5, 24, 0, 0, 123, 125, 3, 10, 5, 0, 124, 121, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 135, 1, 0, 0, 0, 126, 127, 5, 1, 0, 0, 127, 128, 5, 24, 0, 0, 128, 129, 3, 10, 5, 0, 129, 130, 5, 22, 0, 0, 130, 131, 3, 14, 7, 0, 131, 133, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 124, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 15, 1, 0, 0, 0, 136, 137, 5, 20, 0, 0, 137, 138, 3, 18, 9, 0, 138, 139, 5, 21, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 3, 20, 10, 0, 141, 142, 3, 18, 9, 0, 142, 144, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 19, 1, 0, 0, 0, 145, 151, 3, 22, 11, 0, 146, 151, 3, 48, 24, 0, 147, 151, 3, 52, 26, 0, 148, 151, 3, 54, 27, 0, 149, 151, 3, 60, 30, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 21, 1, 0, 0, 0, 152, 153, 5, 1, 0, 0, 153, 154, 5, 29, 0, 0, 154, 155, 3, 24, 12, 0, 155, 156, 6, 11, -1, 0, 156, 157, 5, 23, 0, 0, 157, 23, 1, 0, 0, 0, 158, 159, 3, 30, 15, 0, 159, 160, 3, 26, 13, 0, 160, 25, 1, 0, 0, 0, 161, 162, 3, 28, 14, 0, 162, 163, 3, 30, 15, 0, 163, 164, 6, 13, -1, 0, 164, 166, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 27, 1, 0, 0, 0, 167, 168, 5, 33, 0, 0, 168, 176, 6, 14, -1, 0, 169, 170, 5, 32, 0, 0, 170, 176, 6, 14, -1, 0, 171, 172, 5, 30, 0, 0, 172, 176, 6, 14, -1, 0, 173, 174, 5, 31, 0, 0, 174, 176, 6, 14, -1, 0, 175, 167, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 29, 1, 0, 0, 0, 177, 185, 3, 34, 17, 0, 178, 179, 3, 32, 16, 0, 179, 180, 6, 15, -1, 0, 180, 181, 3, 34, 17, 0, 181, 182, 6, 15, -1, 0, 182, 184, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 31, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 7, 1, 0, 0, 189, 33, 1, 0, 0, 0, 190, 198, 3, 38, 19, 0, 191, 192, 3, 36, 18, 0, 192, 193, 6, 17, -1, 0, 193, 194, 3, 38, 19, 0, 194, 195, 6, 17, -1, 0, 195, 197, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 35, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 7, 2, 0, 0, 202, 37, 1, 0, 0, 0, 203, 204, 5, 18, 0, 0, 204, 205, 3, 24, 12, 0, 205, 206, 5, 19, 0, 0, 206, 211, 1, 0, 0, 0, 207, 208, 3, 40, 20, 0, 208, 209, 6, 19, -1, 0, 209, 211, 1, 0, 0, 0, 210, 203, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 39, 1, 0, 0, 0, 212, 214, 3, 42, 21, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 3, 44, 22, 0, 216, 217, 6, 20, -1, 0, 217, 41, 1, 0, 0, 0, 218, 219, 7, 1, 0, 0, 219, 43, 1, 0, 0, 0, 220, 221, 5, 1, 0, 0, 221, 224, 6, 22, -1, 0, 222, 224, 3, 46, 23, 0, 223, 220, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 45, 1, 0, 0, 0, 225, 226, 5, 3, 0, 0, 226, 230, 6, 23, -1, 0, 227, 228, 5, 4, 0, 0, 228, 230, 6, 23, -1, 0, 229, 225, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 47, 1, 0, 0, 0, 231, 232, 5, 9, 0, 0, 232, 233, 5, 18, 0, 0, 233, 234, 3, 24, 12, 0, 234, 235, 5, 19, 0, 0, 235, 236, 6, 24, -1, 0, 236, 237, 5, 17, 0, 0, 237, 238, 3, 16, 8, 0, 238, 239, 3, 50, 25, 0, 239, 240, 5, 23, 0, 0, 240, 241, 6, 24, -1, 0, 241, 49, 1, 0, 0, 0, 242, 243, 5, 10, 0, 0, 243, 244, 6, 25, -1, 0, 244, 246, 3, 16, 8, 0, 245, 242, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 51, 1, 0, 0, 0, 247, 248, 5, 8, 0, 0, 248, 249, 5, 18, 0, 0, 249, 250, 3, 24, 12, 0, 250, 251, 5, 19, 0, 0, 251, 252, 5, 17, 0, 0, 252, 253, 6, 26, -1, 0, 253, 254, 3, 16, 8, 0, 254, 255, 5, 23, 0, 0, 255, 256, 6, 26, -1, 0, 256, 53, 1, 0, 0, 0, 257, 258, 5, 1, 0, 0, 258, 259, 5, 18, 0, 0, 259, 260, 3, 56, 28, 0, 260, 261, 5, 19, 0, 0, 261, 262, 5, 23, 0, 0, 262, 55, 1, 0, 0, 0, 263, 265, 3, 58, 29, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 57, 1, 0, 0, 0, 266, 272, 3, 24, 12, 0, 267, 268, 3, 24, 12, 0, 268, 269, 5, 22, 0, 0, 269, 270, 3, 58, 29, 0, 270, 272, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 272, 59, 1, 0, 0, 0, 273, 274, 5, 13, 0, 0, 274, 275, 5, 18, 0, 0, 275, 276, 3, 62, 31, 0, 276, 277, 5, 19, 0, 0, 277, 278, 5, 23, 0, 0, 278, 61, 1, 0, 0, 0, 279, 280, 3, 24, 12, 0, 280, 281, 6, 31, -1, 0, 281, 282, 3, 64, 32, 0, 282, 287, 1, 0, 0, 0, 283, 284, 5, 2, 0, 0, 284, 285, 6, 31, -1, 0, 285, 287, 3, 64, 32, 0, 286, 279, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 287, 63, 1, 0, 0, 0, 288, 289, 5, 22, 0, 0, 289, 291, 3, 62, 31, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 65, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 22, 78, 83, 93, 100, 124, 132, 134, 143, 150, 165, 175, 185, 198, 210, 213, 223, 229, 245, 264, 271, 286, 292]