token literal names:
null
null
null
null
null
'programa'
'nula'
'inicio'
'mientras'
'si'
'sino'
'entero'
'flotante'
'escribe'
'imprime'
'fin'
'vars'
'haz'
'('
')'
'{'
'}'
','
';'
':'
'+'
'-'
'*'
'/'
'='
'!='
'=='
'<'
'>'
null

token symbolic names:
null
ID
CTE_LETRERO
CTE_ENTERO
CTE_FLOTANTE
PROGRAM
NULA
INICIO
MIENTRAS
SI
SINO
ENTERO
FLOTANTE
ESCRIBE
IMPRIME
FIN
VARS
HAZ
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
SEMI
COLON
PLUS
MINUS
MUL
DIV
EQUAL
NEQ
DEQ
LT
GT
WS

rule names:
programa
tiene_variables
tiene_funciones
vars
complemento_vars
tipo
funcs
complemento_funcs
cuerpo
tiene_estatuto
estatuto
asigna
expresion
complemento_expresion
exp_logicas
exp
exp_signo
termino
term_signo
factor
factor_operaciones
tiene_signo
tiene_var
cte
condicion
complemento_cond
ciclo
llamada
complemento_llamada
tiene_expresion
imprime
complemento_imprime
complemento_imprime_aux


atn:
[4, 1, 34, 290, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 78, 8, 1, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 91, 8, 3, 11, 3, 12, 3, 92, 1, 4, 1, 4, 1, 4, 5, 4, 98, 8, 4, 10, 4, 12, 4, 101, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 132, 8, 7, 3, 7, 134, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 143, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 150, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 165, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 175, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 183, 8, 15, 10, 15, 12, 15, 186, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 196, 8, 17, 10, 17, 12, 17, 199, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 210, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 217, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 222, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 240, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 259, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 266, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 281, 8, 31, 1, 32, 1, 32, 5, 32, 285, 8, 32, 10, 32, 12, 32, 288, 9, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 4, 1, 0, 11, 12, 1, 0, 25, 26, 1, 0, 27, 28, 1, 0, 3, 4, 282, 0, 66, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 189, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 209, 1, 0, 0, 0, 40, 211, 1, 0, 0, 0, 42, 216, 1, 0, 0, 0, 44, 221, 1, 0, 0, 0, 46, 223, 1, 0, 0, 0, 48, 225, 1, 0, 0, 0, 50, 239, 1, 0, 0, 0, 52, 241, 1, 0, 0, 0, 54, 251, 1, 0, 0, 0, 56, 258, 1, 0, 0, 0, 58, 265, 1, 0, 0, 0, 60, 267, 1, 0, 0, 0, 62, 280, 1, 0, 0, 0, 64, 286, 1, 0, 0, 0, 66, 67, 5, 5, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 6, 0, -1, 0, 69, 70, 5, 23, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 3, 4, 2, 0, 72, 73, 5, 7, 0, 0, 73, 74, 3, 16, 8, 0, 74, 75, 5, 15, 0, 0, 75, 1, 1, 0, 0, 0, 76, 78, 3, 6, 3, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 81, 3, 12, 6, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 90, 5, 16, 0, 0, 86, 87, 3, 8, 4, 0, 87, 88, 6, 3, -1, 0, 88, 89, 5, 23, 0, 0, 89, 91, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 99, 5, 1, 0, 0, 95, 96, 5, 22, 0, 0, 96, 98, 5, 1, 0, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 24, 0, 0, 103, 104, 3, 10, 5, 0, 104, 9, 1, 0, 0, 0, 105, 106, 7, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 6, 0, 0, 108, 109, 5, 1, 0, 0, 109, 110, 6, 6, -1, 0, 110, 111, 5, 18, 0, 0, 111, 112, 3, 14, 7, 0, 112, 113, 6, 6, -1, 0, 113, 114, 5, 19, 0, 0, 114, 115, 5, 20, 0, 0, 115, 116, 3, 2, 1, 0, 116, 117, 3, 16, 8, 0, 117, 118, 5, 21, 0, 0, 118, 119, 5, 23, 0, 0, 119, 13, 1, 0, 0, 0, 120, 121, 5, 1, 0, 0, 121, 122, 5, 24, 0, 0, 122, 124, 3, 10, 5, 0, 123, 120, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 134, 1, 0, 0, 0, 125, 126, 5, 1, 0, 0, 126, 127, 5, 24, 0, 0, 127, 128, 3, 10, 5, 0, 128, 129, 5, 22, 0, 0, 129, 130, 3, 14, 7, 0, 130, 132, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 123, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 20, 0, 0, 136, 137, 3, 18, 9, 0, 137, 138, 5, 21, 0, 0, 138, 17, 1, 0, 0, 0, 139, 140, 3, 20, 10, 0, 140, 141, 3, 18, 9, 0, 141, 143, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 19, 1, 0, 0, 0, 144, 150, 3, 22, 11, 0, 145, 150, 3, 48, 24, 0, 146, 150, 3, 52, 26, 0, 147, 150, 3, 54, 27, 0, 148, 150, 3, 60, 30, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 21, 1, 0, 0, 0, 151, 152, 5, 1, 0, 0, 152, 153, 5, 29, 0, 0, 153, 154, 3, 24, 12, 0, 154, 155, 6, 11, -1, 0, 155, 156, 5, 23, 0, 0, 156, 23, 1, 0, 0, 0, 157, 158, 3, 30, 15, 0, 158, 159, 3, 26, 13, 0, 159, 25, 1, 0, 0, 0, 160, 161, 3, 28, 14, 0, 161, 162, 3, 30, 15, 0, 162, 163, 6, 13, -1, 0, 163, 165, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 27, 1, 0, 0, 0, 166, 167, 5, 33, 0, 0, 167, 175, 6, 14, -1, 0, 168, 169, 5, 32, 0, 0, 169, 175, 6, 14, -1, 0, 170, 171, 5, 30, 0, 0, 171, 175, 6, 14, -1, 0, 172, 173, 5, 31, 0, 0, 173, 175, 6, 14, -1, 0, 174, 166, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 29, 1, 0, 0, 0, 176, 184, 3, 34, 17, 0, 177, 178, 3, 32, 16, 0, 178, 179, 6, 15, -1, 0, 179, 180, 3, 34, 17, 0, 180, 181, 6, 15, -1, 0, 181, 183, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 31, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 7, 1, 0, 0, 188, 33, 1, 0, 0, 0, 189, 197, 3, 38, 19, 0, 190, 191, 3, 36, 18, 0, 191, 192, 6, 17, -1, 0, 192, 193, 3, 38, 19, 0, 193, 194, 6, 17, -1, 0, 194, 196, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 35, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 7, 2, 0, 0, 201, 37, 1, 0, 0, 0, 202, 203, 5, 18, 0, 0, 203, 204, 3, 24, 12, 0, 204, 205, 5, 19, 0, 0, 205, 210, 1, 0, 0, 0, 206, 207, 3, 40, 20, 0, 207, 208, 6, 19, -1, 0, 208, 210, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 210, 39, 1, 0, 0, 0, 211, 212, 3, 42, 21, 0, 212, 213, 3, 44, 22, 0, 213, 214, 6, 20, -1, 0, 214, 41, 1, 0, 0, 0, 215, 217, 7, 1, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 43, 1, 0, 0, 0, 218, 219, 5, 1, 0, 0, 219, 222, 6, 22, -1, 0, 220, 222, 3, 46, 23, 0, 221, 218, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 45, 1, 0, 0, 0, 223, 224, 7, 3, 0, 0, 224, 47, 1, 0, 0, 0, 225, 226, 5, 9, 0, 0, 226, 227, 5, 18, 0, 0, 227, 228, 3, 24, 12, 0, 228, 229, 5, 19, 0, 0, 229, 230, 6, 24, -1, 0, 230, 231, 5, 17, 0, 0, 231, 232, 3, 16, 8, 0, 232, 233, 3, 50, 25, 0, 233, 234, 5, 23, 0, 0, 234, 235, 6, 24, -1, 0, 235, 49, 1, 0, 0, 0, 236, 237, 5, 10, 0, 0, 237, 238, 6, 25, -1, 0, 238, 240, 3, 16, 8, 0, 239, 236, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 51, 1, 0, 0, 0, 241, 242, 5, 8, 0, 0, 242, 243, 5, 18, 0, 0, 243, 244, 3, 24, 12, 0, 244, 245, 5, 19, 0, 0, 245, 246, 5, 17, 0, 0, 246, 247, 6, 26, -1, 0, 247, 248, 3, 16, 8, 0, 248, 249, 5, 23, 0, 0, 249, 250, 6, 26, -1, 0, 250, 53, 1, 0, 0, 0, 251, 252, 5, 1, 0, 0, 252, 253, 5, 18, 0, 0, 253, 254, 3, 56, 28, 0, 254, 255, 5, 19, 0, 0, 255, 256, 5, 23, 0, 0, 256, 55, 1, 0, 0, 0, 257, 259, 3, 58, 29, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 57, 1, 0, 0, 0, 260, 266, 3, 24, 12, 0, 261, 262, 3, 24, 12, 0, 262, 263, 5, 22, 0, 0, 263, 264, 3, 58, 29, 0, 264, 266, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 266, 59, 1, 0, 0, 0, 267, 268, 5, 13, 0, 0, 268, 269, 5, 18, 0, 0, 269, 270, 3, 62, 31, 0, 270, 271, 5, 19, 0, 0, 271, 272, 5, 23, 0, 0, 272, 61, 1, 0, 0, 0, 273, 274, 3, 24, 12, 0, 274, 275, 6, 31, -1, 0, 275, 276, 3, 64, 32, 0, 276, 281, 1, 0, 0, 0, 277, 278, 5, 2, 0, 0, 278, 279, 6, 31, -1, 0, 279, 281, 3, 64, 32, 0, 280, 273, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 63, 1, 0, 0, 0, 282, 283, 5, 22, 0, 0, 283, 285, 3, 62, 31, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 65, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 21, 77, 82, 92, 99, 123, 131, 133, 142, 149, 164, 174, 184, 197, 209, 216, 221, 239, 258, 265, 280, 286]