ID=1
CTE_LETRERO=2
CTE_ENTERO=3
CTE_FLOTANTE=4
PROGRAM=5
NULA=6
INICIO=7
MIENTRAS=8
SI=9
SINO=10
ENTERO=11
FLOTANTE=12
ESCRIBE=13
IMPRIME=14
FIN=15
VARS=16
HAZ=17
LPAREN=18
RPAREN=19
LBRACE=20
RBRACE=21
COMMA=22
SEMI=23
COLON=24
PLUS=25
MINUS=26
MUL=27
DIV=28
EQUAL=29
NEQ=30
DEQ=31
LT=32
GT=33
WS=34
'programa'=5
'nula'=6
'inicio'=7
'mientras'=8
'si'=9
'sino'=10
'entero'=11
'flotante'=12
'escribe'=13
'imprime'=14
'fin'=15
'vars'=16
'haz'=17
'('=18
')'=19
'{'=20
'}'=21
','=22
';'=23
':'=24
'+'=25
'-'=26
'*'=27
'/'=28
'='=29
'!='=30
'=='=31
'<'=32
'>'=33
